<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="helloJasperReport" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="13acf49e-4913-4d1b-bccc-113817ad15d1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="33" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="pTitle" class="java.lang.String"/>
	<parameter name="pSubTitle" class="java.lang.String"/>
	<parameter name="pTabFieldName" class="java.lang.String"/>
	<parameter name="pTabFieldEmail" class="java.lang.String"/>
	<parameter name="pTabFieldSex" class="java.lang.String"/>
	<parameter name="pTabFieldCountry" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="country" class="java.lang.String">
		<fieldDescription><![CDATA[country]]></fieldDescription>
	</field>
	<field name="sex" class="java.lang.String">
		<fieldDescription><![CDATA[sex]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="97705585-a0b5-4ec7-86f3-ae10c220e6af"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="6c6ca4e1-17cd-4913-93d6-5e670ea9ae8a"/>
				<textField>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="a2a2cac8-5a7d-4487-8c54-dab235ce4e21"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pTitle}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="8978eac3-c578-41c9-837e-48d2b0184642"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pSubTitle}.toString()]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="e3c14156-5b51-4201-918b-97fdc012e5d4"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" forecolor="#B89F7D" backcolor="#CE6700" uuid="b50221b5-8254-440b-8c6f-1f0b138c9259"/>
				<textField>
					<reportElement x="0" y="12" width="150" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pTabFieldName}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="150" y="12" width="200" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pTabFieldEmail}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="350" y="12" width="50" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pTabFieldSex}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="400" y="12" width="100" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pTabFieldCountry}.toString()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="b50221b5-8254-440b-8c6f-1f0b138c9259"/>
				<textField>
					<reportElement x="0" y="12" width="150" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Left">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="150" y="12" width="200" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Left">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{email}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="350" y="12" width="50" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sex}.toString()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="400" y="12" width="100" height="20" forecolor="#000000" uuid="5c3301e7-a737-4c59-8a2f-a6c79fd1adb8"/>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{country}.toString()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="1133a906-5b71-476e-9f3e-bc97c97058c1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="729c3539-f946-4d0e-a0a7-bda2815ea1b0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="4834e99c-7f6c-485a-b098-50e5187f2ab4"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="9825b46e-76f1-469a-abb8-a1cc27aad685"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="137d38c7-1a83-4fc5-b156-9d5f1b1a0ddc"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
